{
  "imports": {
    "std/": "https://deno.land/std@0.192.0/",
    "hono/": "https://deno.land/x/hono/mod.ts/",
    "server/": "https://deno.land/std/http/server.ts/",
    "/": "./", "./": "./"
  },
  "tasks": {
    "dev": "deno run --watch --allow-net src/index.ts",
    "build": "deno compile --allow-read --allow-net src/index.ts --output dist/out",
    "test": "deno test tests/main_test.ts"
  }
}